PORT=3000
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='localhost'
POSTGRES_DB='MeWallet'
ETH_SCAN_API_KEY='H7WPXTHGBS2URUCIKICFU8FU6FNBEM9DYS'
ETH_SCAN_API_KEY2='MPR7CRNDSAAQPWXJTVNG56XY3TTCA8M1RD'
CABLE=ws://localhost:3000/cable